ACCESS_TOKEN=gVVlFtmWbbq2tAak
DATABASE_URL=mongodb+srv://3131680:gVVlFtmWbbq2tAak@cluster0.6hiyow9.mongodb.net/flights?retryWrites=true&w=majority
KEY=mongodb+srv://3131680:gVVlFtmWbbq2tAak@cluster0.6hiyow9.mongodb.net/?retryWrites=true&w=majority
